WagemasterEvents/MainWindow.xaml

<Window x:Class="WagemasterEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WagemasterEvents"
        Title="Wagemaster Payroll and HR reminders - ver 1.0" Height="570" Width="500" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1F1F1F" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#1F1F1F" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#1F1F1F" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#1F1F1F" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#141414" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#FFFFFF" />
            
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Menu x:Name="MainMenu" Grid.Row="0" Margin="5,5,0,0">
                <MenuItem Header="Settings" Width="75" Height="25" Click="SettingsMenuItem_Click"/>
            </Menu>
            <Button x:Name="ToggleDismissedButton" Content="Show Dismissed" Margin="5,5,0,0" Width="125" Height="25" Click="ToggleDismissedButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" Width="50" Height="25" Margin="5,5,0,0" Click="SaveButton_Click"/>
            <Button x:Name="ResetButton" Content="Reset" Width="50" Height="25" Margin="85,5,0,0" HorizontalAlignment="Right" Click="ResetButton_Click"/>
            <Button x:Name="MinimiseButton" Content="Minimise" Width="70" Height="25" Margin="5,5,0,0" HorizontalAlignment="Right" Click="MinimiseButton_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="10">
            <ListBox x:Name="EventsListBox" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Company:" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" />
                            <TextBox Text="{Binding Company}" IsReadOnly="True" Grid.Column="1" Margin="10,0,0,0" />

                            <TextBlock Text="Reminder:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Margin="5,0,0,0"/>
                            <TextBox Text="{Binding Reminder}" IsReadOnly="True" Grid.Column="1" Margin="10,0,0,0" Grid.Row="1"/>

                            <TextBlock Text="Staff no. :" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Margin="5,0,0,0"/>
                            <TextBox Text="{Binding Refno}" IsReadOnly="True" Grid.Column="1"  Margin="10,0,0,0" Grid.Row="2"/>

                            <TextBlock Text="Ref. / Name:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3" Margin="5,0,0,0"/>
                            <TextBox Text="{Binding Refname}" IsReadOnly="True" Grid.Column="1" Margin="10,0,0,0" Grid.Row="3"/>

                            <TextBlock Text="Due Date:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4" Margin="5,2,0,0"/>
                            <TextBox Text="{Binding DueDate}"  IsReadOnly="True" Grid.Column="1" Margin="10,0,0,0" Grid.Row="4"/>

                            <TextBlock Text="Next Reminder Date:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="5" Margin="5,3,0,0"/>
                            <DatePicker SelectedDate="{Binding NextReminderDate}" Grid.Column="1" Margin="10,5,0,0"  SelectedDateFormat="Long" Grid.Row="5" BorderThickness ="2"/>

                            <TextBlock Text="Dismissed:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="6" Margin="5,0,0,0"/>
                            <CheckBox IsChecked="{Binding Dismissed}" Grid.Column="1" Margin="10,3,0,0" Grid.Row="6"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <TextBlock Grid.Row="4" FontWeight="Thin" FontSize="9" Text="© Digital Frameworks Ltd" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="15"/>
    </Grid>
</Window>
