WagemasterEvents/MainSettings.xaml

<Window x:Class="WagemasterEvents.MainSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="265" Width="360" WindowStyle="ToolWindow" AllowsTransparency="False" Background="Transparent">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#1F1F1F"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Margin" Value="100,5,5,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#1F1F1F"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Margin" Value="100,15,5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#141414" />
        </Style>
    </Window.Resources>




    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
 
        </Grid.RowDefinitions>
            
        <Label Content="Server name :" Margin="20,20,0,0"/>
        <TextBox x:Name="ServerTextBox" Margin="70,25,0,0" Height="25" Width="210"/>
        <Label Content="Reminder interval (mins) :" Grid.Row="1" Margin="20,10,0,0"/>
        <TextBox x:Name="CacheTimeTextBox" Grid.Row="1" Margin="130,15,0,0" Height="25" Width="150"/>
        <Label Content="Wagemaster username :" Grid.Row="2" Margin="20,10,0,0"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="2" Margin="130,15,0,0" Height="25" Width="150"/>
        <Label Content="Wagemaster password :" Grid.Row="3" Margin="20,10,0,0"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="3" Margin="130,15,0,0" Height="25" Width="150"/>
        <Button x:Name="SaveButton" Content="Save" Grid.Row="4" Click="SaveButton_Click" Height="25" Width="70"/>

    </Grid>
</Window>

