WagemasterEvents/MainSettings.xaml

<Window x:Class="WagemasterEvents.MainSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="195" Width="360" WindowStyle="ToolWindow" AllowsTransparency="False" Background="Transparent">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2B2B2B"/>
            <Setter Property="BorderBrush" Value="#3F3F46"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Margin" Value="100,5,5,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#2B2B2B"/>
            <Setter Property="BorderBrush" Value="#3F3F46"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="100,15,5,5"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#222222" />
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
 
        </Grid.RowDefinitions>
            
        <Label Content="Server name :" Margin="20,20,0,0"/>
        <TextBox x:Name="ServerTextBox" Margin="95,25,0,0" Height="25" Width="170"/>
        <Label Content="Cache Time (mins) :" Grid.Row="1" Margin="20,10,0,0"/>
        <TextBox x:Name="CacheTimeTextBox" Grid.Row="1" Margin="95,15,0,0" Height="25" Width="170"/>
        <Button x:Name="SaveButton" Content="Save" Grid.Row="3" Click="SaveButton_Click" Width="70"/>

    </Grid>
</Window>

