WagemasterEvents/MainWindow.xaml

<Window x:Class="WagemasterEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WagemasterEvents"
        Title="Wagemaster reminders" Height="490" Width="550" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#222222" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
        </Style>

        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Menu x:Name="MainMenu" Grid.Row="0" Margin="5,5,0,0">
                <MenuItem Header="Settings" Width="75" Height="25" Click="SettingsMenuItem_Click"/>
            </Menu>
            <Button x:Name="ToggleDismissedButton" Content="Show Dismissed" Margin="5,5,0,0" Width="125" Height="25" Click="ToggleDismissedButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" Width="50" Height="25" Margin="5,5,0,0" Click="SaveButton_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="10">
            <ListBox x:Name="EventsListBox" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Company:" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Company}" IsReadOnly="True" Grid.Column="1" Margin="5,0,0,0" />

                            <TextBlock Text="Reminder:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1"/>
                            <TextBox Text="{Binding Reminder}" IsReadOnly="True" Grid.Column="1" Margin="5,0,0,0" Grid.Row="1"/>

                            <TextBlock Text="Staff no. :" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2"/>
                            <TextBox Text="{Binding Refno}" IsReadOnly="True" Grid.Column="1"  Margin="5,0,0,0" Grid.Row="2"/>
                            
                            <TextBlock Text="Ref. / Name:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3"/>
                            <TextBox Text="{Binding Refname}" IsReadOnly="True" Grid.Column="1" Margin="5,0,0,0" Grid.Row="3"/>

                            <TextBlock Text="Due Date:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4"/>
                            <DatePicker SelectedDate="{Binding DueDate}" IsEnabled="False" Grid.Column="1" Margin="5,0,0,0" Grid.Row="4"/>

                            <TextBlock Text="Next Reminder Date:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="5"/>
                            <DatePicker SelectedDate="{Binding NextReminderDate}" Grid.Column="1" Margin="5,0,0,0" Grid.Row="5"/>

                            <TextBlock Text="Dismissed:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="6"/>
                            <CheckBox IsChecked="{Binding Dismissed}" Grid.Column="1" Margin="5,5,0,0" Grid.Row="6"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <TextBlock Grid.Row="4" FontWeight="Thin" FontSize="9" Text="© Digital Frameworks Ltd" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="15"/>
    </Grid>
</Window>
